---
- include: section_1_Initial_Setup.yaml
  become: yes
- include: section_2_Services.yaml
  become: yes
- include: section_3_Network_Configuration.yaml
  become: yes
- include: section_4_Logging_and_Auditing.yaml
  become: yes
- include: section_5_Access_Authentication_and_Authorization.yaml
  become: yes
- include: section_6_System_Maintenance.yaml
  become: yes
